{
  "name": "tesseract",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:k-churikov/tesseract.git"
  },
  "description": "Tesseract Pege",
  "private": true,
  "scripts": {
    "dev:mpa": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "stats": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "keywords": [],
  "author": "Kirill Churikov <k.churikov.work@gmail.com>",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "eslint": "^7.25.0",
    "eslint-loader": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-css-unit": "^1.2.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pxtorem": "^3.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sassvg": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp.spritesmith": "^6.11.0",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^5.0.0",
    "postcss-import": "^14.0.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-svgo": "^2.1.6",
    "string-hash": "^1.1.3",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.5.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.2.8"
  }
}
